# deepsky-manager

./: .gitignore  .travis.yml  Dockerfile  Dockerfile-database  Dockerfile.tmp  README.md  docker-compose-full.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
docker/: docker-compose.yml
src/e2e/java/it/attsd/deepsky/: ConstellationRestControllerE2E.java  ConstellationWebControllerE2E.java  DeepSkyObjectRestControllerE2E.java  DeepSkyObjectWebControllerE2E.java
src/e2e/java/it/attsd/deepsky/e2e/: ConstellationRestControllerE2E.java  ConstellationWebControllerE2E.java  DeepSkyObjectRestControllerE2E.java  DeepSkyObjectWebControllerE2E.java
src/e2e/java/it/attsd/deepsky/e2e/controller/: HomeE2E.java
src/e2e/java/it/attsd/deepsky/e2e/rest/: ConstellationRestControllerE2E.java  ConstellationRestE2E.java  ConstellationWebControllerE2E.java  DeepSkyObjectRestControllerE2E.java  DeepSkyObjectRestE2E.java  DeepSkyObjectTypeRestE2E.java  DeepSkyObjectWebControllerE2E.java
src/it/java/it/attsd/deepsky/: ConstellationRestControllerIT.java  ConstellationServiceRepositoryIT.java  ConstellationWebControllerIT.java  DeepSkyObjectRestControllerIT.java  DeepSkyObjectServiceRepositoryIT.java  DeepSkyObjectWebControllerIT.java
src/it/java/it/attsd/deepsky/it/: ConstellationRestControllerIT.java  ConstellationServiceRepositoryIT.java  ConstellationWebControllerIT.java  DeepSkyObjectRestControllerIT.java  DeepSkyObjectServiceRepositoryIT.java  DeepSkyObjectWebControllerIT.java
src/main/java/it/attsd/deepsky/: DeepskyAppApplication.java
src/main/java/it/attsd/deepsky/api/: ConstellationApi.java  ConstellationController.java  DeepSkyObjectApi.java  DeepSkyObjectTypeApi.java
src/main/java/it/attsd/deepsky/controller/: ConstellationController.java  ConstellationRestController.java  ConstellationWebController.java  DeepSkyObjectController.java  DeepSkyObjectREST.java  DeepSkyObjectRestController.java  DeepSkyObjectTypeController.java  DeepSkyObjectTypeREST.java  DeepSkyObjectWebController.java  HomeController.java  HomeWebController.java
src/main/java/it/attsd/deepsky/dto/: ConstellationDto.java  ConstellationInput.java  ConstellationList.java  ConstellationRequest.java  ConstellationSaveRequest.java  ConstellationUpdateRequest.java  DeepSkyObjectDto.java  DeepSkyObjectRequest.java  DeepSkyObjectTypeRequest.java  DeepSkyObjectTypeSaveRequest.java  DeepSkyObjectTypeUpdateRequest.java  DeepSkyObjectWebDto.java
src/main/java/it/attsd/deepsky/entity/: Constellation.java  DeepSkyObject.java  DeepSkyObjectType.java
src/main/java/it/attsd/deepsky/exception/: ConstellationAlreadyExistsException.java  ConstellationNotFoundException.java  DeepSkyObjectAlreadyExistsException.java  DeepSkyObjectEmptyAttributeException.java  DeepSkyObjectNameIsMandatoryException.java  DeepSkyObjectNotFoundException.java  DeepSkyObjectTypeAlreadyExistsException.java  DeepSkyObjectTypeNotFoundException.java  GenericRepositoryException.java  RepositoryException.java
src/main/java/it/attsd/deepsky/exceptions/: ConstellationAlreadyExistsException.java  ConstellationIsStillUsedException.java  DeepSkyObjectAlreadyExistsException.java
src/main/java/it/attsd/deepsky/model/: BaseRepository.java  Constellation.java  ConstellationRepository.java  DeepSkyObject.java  DeepSkyObjectRepository.java  DeepSkyObjectType.java  DeepSkyObjectTypeRepository.java  IConstellationRepository.java
src/main/java/it/attsd/deepsky/pojo/: ConstellationPojo.java  DeepSkyObjectPojo.java  DeepSkyObjectTypePojo.java
src/main/java/it/attsd/deepsky/repository/: BaseRepository.java  ConstellationRepository.java  DeepSkyObjectRepository.java  DeepSkyObjectRepositoryOld.java  DeepSkyObjectTypeRepository.java
src/main/java/it/attsd/deepsky/rest/: ConstellationREST.java  DeepSkyObjectREST.java  DeepSkyObjectTypeREST.java
src/main/java/it/attsd/deepsky/service/: ConstellationService.java  DeepSkyObjectService.java  DeepSkyObjectTypeService.java  IConstellationService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/constellation/: constellation.html
src/main/resources/templates/deepSkyObject/: deepSkyObject.html
src/main/resources/templates/deepSkyObjectType/: deepSkyObjectType.html
src/main/resources/templates/fragments/: container.html  head.html  header.html
src/test/java/it/attsd/deepsky/: DeepskyAppApplicationTest.java  DeepskyAppApplicationTests.java
src/test/java/it/attsd/deepsky/api/: ConstellationApiTest.java
src/test/java/it/attsd/deepsky/controller/: ConstellationRestControllerTest.java  ConstellationWebControllerTest.java  DeepSkyObjectRestControllerTest.java  DeepSkyObjectWebControllerTest.java  HomeWebControllerTest.java
src/test/java/it/attsd/deepsky/e2e/: HomeE2E.java  HomeE2ETest.java
src/test/java/it/attsd/deepsky/integration/: ConstellationRepositoryIT.java  ConstellationRepositoryITTest.java  ConstellationRestITTest.java  ConstellationServiceIT.java  ConstellationServiceITTest.java  DeepSkyObjectRepositoryITTest.java  DeepSkyObjectServiceIT.java  DeepSkyObjectServiceITTest.java  DeepSkyObjectTypeRepositoryITTest.java  DeepSkyObjectTypeServiceITTest.java
src/test/java/it/attsd/deepsky/mock/: ConstellationRepositoryTest.java  ConstellationServiceTest.java  ConstellationServiceWithMockBeanTest.java
src/test/java/it/attsd/deepsky/repository/: ConstellationRepositoryTest.java  DeepSkyObjectRepositoryTest.java
src/test/java/it/attsd/deepsky/service/: ConstellationServiceWithMockBeanTest.java  DeepSkyObjectServiceWithMockBeanTest.java
src/test/java/it/attsd/deepsky/unit/: ConstellationRepositoryTest.java  ConstellationRepositoryUnitTest.java  ConstellationRestWithMockBeanTest.java  ConstellationServiceWithMockBeanTest.java  DeepSkyObjectRepositoryTest.java  DeepSkyObjectTypeRepositoryTest.java  DeepSkyObjectTypeServiceWithMockBeanTest.java  DeepskyAppApplicationTest.java
src/test/java/it/attsd/deepsky/view/: ConstellationWebControllerHtmlTest.java
src/test/resources/: application.properties
(+66 files in other folders)
