<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>deepsky-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>deepsky-manager</name>
	<description>Deep sky application</description>

	<properties>
		<java.version>8</java.version>
		<database.host>localhost</database.host>
		<database.username>root</database.username>
		<database.password>root</database.password>
		<database.port>3306</database.port>
		<sonar.projectKey>morganteg_deepsky-manager</sonar.projectKey>
		<sonar.organization>morganteg</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<profiles>

		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-failsafe-plugin</artifactId>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<goals>-->
<!--									<goal>integration-test</goal>-->
<!--									<goal>verify</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.6</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>mutation-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
						<version>1.6.1</version>
						<configuration>
							<targetClasses>
								<!-- excludes testing.example.bank.app.Main -->
								<param>it.attsd.deepsky.*</param>
							</targetClasses>
							<targetTests>
								<param>it.attsd.deepsky.unit.*</param>
							</targetTests>
							<excludedTestClasses>
								<param>it.attsd.deepsky.unit.DeepskyAppApplicationTest</param>
							</excludedTestClasses>
							<mutators>
								<mutator>DEFAULTS</mutator>
							</mutators>
							<mutationThreshold>80</mutationThreshold>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>docker</id>
			<properties>
				<database.host>localhost</database.host>
				<database.username>root</database.username>
				<database.password>root</database.password>
				<database.port>3316</database.port>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.27.2</version>
						<configuration>
							<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
							<showLogs>true</showLogs>
							<images>
								<image>
									<name>deepsky-manager-app</name>
									<build>
										<dockerFileDir>${project.basedir}</dockerFileDir>
									</build>
									<run>
										<network>
											<mode>custom</mode>
											<name>my-network</name>
										</network>
										<wait>
											<log>Started DeepskyAppApplication</log>
<!--											<exit>0</exit>-->
											<time>40000</time>
										</wait>
										<dependsOn>
											<container>mysql</container>
										</dependsOn>
									</run>
								</image>
								<image>
									<name>mysql:8.0</name>
									<alias>mysql</alias>
<!--									<build>-->
<!--										<cmd>&#45;&#45;default-authentication-plugin=mysql_native_password</cmd>-->
<!--									</build>-->
									<run>
										<env>
											<MYSQL_DATABASE>deepskymanager</MYSQL_DATABASE>
											<MYSQL_ROOT_PASSWORD>root</MYSQL_ROOT_PASSWORD>
										</env>
										<network>
											<mode>custom</mode>
											<name>my-network</name>
											<alias>mysql</alias>
										</network>
										<ports>
											<port>3316:3306</port>
										</ports>
										<wait>
											<log>ready for connections</log>
											<time>40000</time>
										</wait>
									</run>
								</image>

<!--								<image>-->
<!--									<alias>full-app</alias>-->
<!--									<external>-->
<!--										<type>compose</type>-->
<!--										<basedir>${project.basedir}</basedir>-->
<!--									</external>-->
<!--									<run>-->
<!--										<network>-->
<!--											<mode>custom</mode>-->
<!--											<name>dsm-network</name>-->
<!--										</network>-->
<!--&lt;!&ndash;										<ports>&ndash;&gt;-->
<!--&lt;!&ndash;											<port>8888:8080</port>&ndash;&gt;-->
<!--&lt;!&ndash;											<port>3316:3306</port>&ndash;&gt;-->
<!--&lt;!&ndash;										</ports>&ndash;&gt;-->
<!--										<wait>-->
<!--											<time>1000000</time>-->
<!--										</wait>-->
<!--									</run>-->
<!--								</image>-->
							</images>
						</configuration>
						<executions>
							<execution>
								<id>docker:build</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>docker:start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>docker:stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

<!--		<profile>-->
<!--			<id>integration-tests</id>-->
<!--			<activation>-->
<!--				<activeByDefault>false</activeByDefault>-->
<!--			</activation>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>org.codehaus.mojo</groupId>-->
<!--						<artifactId>build-helper-maven-plugin</artifactId>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>add-test-source</id>-->
<!--								<phase>generate-test-sources</phase>-->
<!--								<goals>-->
<!--									<goal>add-test-source</goal>-->
<!--								</goals>-->
<!--								<configuration>-->
<!--									<sources>-->
<!--										<source>src/it/java</source>-->
<!--									</sources>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-failsafe-plugin</artifactId>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<goals>-->
<!--									<goal>integration-test</goal>-->
<!--									<goal>verify</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->

<!--		<profile>-->
<!--			<id>e2e-tests</id>-->
<!--			<activation>-->
<!--				<activeByDefault>false</activeByDefault>-->
<!--			</activation>-->
<!--			<properties>-->
<!--				<skip.unit-tests>true</skip.unit-tests>-->
<!--				<skip.integration-tests>true</skip.integration-tests>-->
<!--			</properties>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>org.codehaus.mojo</groupId>-->
<!--						<artifactId>build-helper-maven-plugin</artifactId>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>add-test-source</id>-->
<!--								<phase>generate-test-sources</phase>-->
<!--								<goals>-->
<!--									<goal>add-test-source</goal>-->
<!--								</goals>-->
<!--								<configuration>-->
<!--									<sources>-->
<!--										<source>src/e2e/java</source>-->
<!--									</sources>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--							<execution>-->
<!--								<id>reserve-tomcat-port</id>-->
<!--								<goals>-->
<!--									<goal>reserve-network-port</goal>-->
<!--								</goals>-->
<!--								<phase>process-resources</phase>-->
<!--								<configuration>-->
<!--									<portNames>-->
<!--										<portName>tomcat.http.port</portName>-->
<!--									</portNames>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--					<plugin>-->
<!--						<groupId>org.springframework.boot</groupId>-->
<!--						<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>pre-integration-test</id>-->
<!--								<goals>-->
<!--									<goal>start</goal>-->
<!--								</goals>-->
<!--								<configuration>-->
<!--									<arguments>-->
<!--										<argument>&#45;&#45;server.port=${tomcat.http.port}</argument>-->
<!--									</arguments>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--							<execution>-->
<!--								<id>post-integration-test</id>-->
<!--								<goals>-->
<!--									<goal>stop</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-failsafe-plugin</artifactId>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>e2e-tests</id>-->
<!--								<goals>-->
<!--									<goal>integration-test</goal>-->
<!--									<goal>verify</goal>-->
<!--								</goals>-->
<!--								<configuration>-->
<!--									<excludes>-->
<!--										<exclude>**/*ITTest.java</exclude>-->
<!--									</excludes>-->
<!--									<includes>-->
<!--										<include>**/*E2E.java</include>-->
<!--									</includes>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--						</executions>-->
<!--						<configuration>-->
<!--							<systemPropertyVariables>-->
<!--								<server.port>${tomcat.http.port}</server.port>-->
<!--							</systemPropertyVariables>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->

	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- This is important, in this way, in order to "mvn verify" without org.junit 
			compilation errors and EclEmma coverage always zero issue -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.5.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
<!--		<sourceDirectory>src/main/java</sourceDirectory>-->
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<classifier>exec</classifier>-->
<!--				</configuration>-->
<!--			</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/it/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
<!--						<id>default-it</id>-->
<!--						<configuration>-->
<!--&lt;!&ndash;							<skipTests>${skip.integration-tests}</skipTests>&ndash;&gt;-->
<!--							<includes>-->
<!--&lt;!&ndash;								<include>**/*ApplicationTests.java</include>&ndash;&gt;-->
<!--								<include>**/*IT.java</include>-->
<!--							</includes>-->
<!--						</configuration>-->
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>it.attsd.deepsky.DeepskyAppApplication</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- For Java code coverage submitting to Coveralls cloud platform -->
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
			</plugin>

		</plugins>
	</build>

</project>
