spring.datasource.url=jdbc:mysql://@database.host@:@database.port@/deepskymanager?serverTimezone=UTC
spring.datasource.username=@database.username@
spring.datasource.password=@database.password@
#createDatabaseIfNotExist=true

server.error.include-message=always

#spring.main.web-application-type=none

spring.jpa.database-platform=@database.platform@
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=@database.ddlauto@
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
